[Desktop Entry]
Type=Application
TryExec=konsole
Exec=konsole
Icon=utilities-terminal
Terminal=false
Categories=Tools;
Actions=NewWindow;NewTab;
X-DocPath=konsole/index.html
X-DBUS-StartupType=Unique
StartupNotify=true
X-KDE-AuthorizeAction=shell_access
StartupWMClass=konsole

Name=Konsole
GenericName=Terminal
Comment=Command line access
NoDisplay=false

[Desktop Action NewWindow]
Name=Open a New Window
Icon=window-new
Exec=konsole

[Desktop Action NewTab]
Name=Open a New Tab
Icon=tab-new
Exec=konsole --new-tab
