Wed, 08 Dec 2021 17:35:11 -0700
win32ole/lib/win32ole/property.rb	Wed, 07 Jul 2021 03:48:22 -0700
win32ole/lib/win32ole.rb	Wed, 07 Jul 2021 03:48:22 -0700
win32ole/win32ole.c	Wed, 07 Jul 2021 03:48:22 -0700
win32ole/win32ole_error.c	Wed, 07 Jul 2021 03:48:22 -0700
win32ole/win32ole_event.c	Wed, 07 Jul 2021 03:48:22 -0700
win32ole/win32ole_method.c	Wed, 07 Jul 2021 03:48:22 -0700
win32ole/win32ole_param.c	Wed, 07 Jul 2021 03:48:22 -0700
win32ole/win32ole_record.c	Wed, 07 Jul 2021 03:48:22 -0700
win32ole/win32ole_type.c	Wed, 07 Jul 2021 03:48:22 -0700
win32ole/win32ole_typelib.c	Wed, 07 Jul 2021 03:48:22 -0700
win32ole/win32ole_variable.c	Wed, 07 Jul 2021 03:48:22 -0700
win32ole/win32ole_variant.c	Wed, 07 Jul 2021 03:48:22 -0700
win32ole/win32ole_variant_m.c	Wed, 07 Jul 2021 03:48:22 -0700
