UI vesamenu.c32
PROMPT 0
TIMEOUT 70

MENU HSHIFT 15
MENU WIDTH 49
MENU HIDDEN
MENU HIDDENKEY Enter persistent
MENU title Boot huronOS

MENU background /boot/huronboot.png
MENU color title	* #FFFFFFFF *
MENU color border	* #00000000 #00000000 none
MENU color sel		* #ffffffff #76a1d0ff *
MENU color hotsel	1;7;37;40 #ffffffff #76a1d0ff *
MENU color tabmsg	* #ffffffff #00000000 *
MENU color help		37;40 #ffdddd00 #00000000 none
MENU vshift 16
MENU rows 7
MENU helpmsgrow 12
MENU cmdlinerow 12
MENU tabmsgrow 13
MENU tabmsg Press ENTER to boot

MENU AUTOBOOT [Esc] -> options, Booting in # second{,s}

default persistent
LABEL persistent
MENU LABEL ^Start contest system
KERNEL /boot/vmlinuz-6.1.31-huronos+
APPEND vga=normal acpi=force initrd=/boot/initrfs.img load_ramdisk=1 prompt_ramdisk=0 rw printk.time=0 consoleblank=0 quiet loglevel=3 huronos.flags=(system.uuid=UUID;event.uuid=UUID;contest.uuid=UUID;persistence=true)

#LABEL fresh
#MENU LABEL ^Start restore mode
#KERNEL /boot/vmlinuz-6.1.31-huronos+
#APPEND vga=normal acpi=force initrd=/boot/initrfs.img load_ramdisk=1 prompt_ramdisk=0 rw printk.time=0 consoleblank=0 quiet loglevel=3 huronos.flags=(system.uuid=UUID;event.uuid=UUID;contest.uuid=UUID;persistence=false)

LABEL nosync
MENU LABEL ^Start no-sync mode
KERNEL /boot/vmlinuz-6.1.31-huronos+
APPEND vga=normal acpi=force initrd=/boot/initrfs.img load_ramdisk=1 prompt_ramdisk=0 rw printk.time=0 consoleblank=0 quiet loglevel=3 huronos.flags=(system.uuid=UUID;event.uuid=UUID;contest.uuid=UUID;persistence=true;demo=true)

LABEL debug
MENU LABEL ^Debug huronOS
KERNEL /boot/vmlinuz-6.1.31-huronos+
APPEND vga=normal acpi=force initrd=/boot/initrfs.img load_ramdisk=1 prompt_ramdisk=0 rw printk.time=0 apparmor=0 debug loglevel=7 huronos.flags=(system.uuid=UUID;event.uuid=UUID;contest.uuid=UUID;persistence=true;debug=true)
