
[0;90mยท[1;37m/$$[0;90mยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท[1;37m/$$$$$$[0;90mยทยทยท[1;37m/$$$$$$[0;90mยท
[1;37m| $$[0;90mยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท[1;37m/$$__  $$[0;90mยท[1;37m/$$__  $$
[1;37m| $$$$$$$[0;90mยทยท[1;37m/$$[0;90mยทยทยท[1;37m/$$[0;90mยทยท[1;37m/$$$$$$[0;90mยทยทยท[1;37m/$$$$$$[0;90mยทยท[1;37m/$$$$$$$[0;90mยท[1;37m| $$[0;90mยทยท[1;37m\ $$| $$[0;90mยทยท[1;37m\__/
[1;37m| $$__  $$| $$[0;90mยทยท[1;37m| $$[0;90mยท[1;37m/$$__  $$[0;90mยท[1;37m/$$__  $$| $$__  $$| $$[0;90mยทยท[1;37m| $$|  $$$$$$[0;90mยท
[1;37m| $$[0;90mยทยท[1;37m\ $$| $$[0;90mยทยท[1;37m| $$| $$[0;90mยทยท[1;37m\__/| $$[0;90mยทยท[1;37m\ $$| $$[0;90mยทยท[1;37m\ $$| $$[0;90mยทยท[1;37m| $$[0;90mยท[1;37m\____  $$
[1;37m| $$[0;90mยทยท[1;37m| $$| $$[0;90mยทยท[1;37m| $$| $$[0;90mยทยทยทยทยทยท[1;37m| $$[0;90mยทยท[1;37m| $$| $$[0;90mยทยท[1;37m| $$| $$[0;90mยทยท[1;37m| $$[0;90mยท[1;37m/$$[0;90mยทยท[1;37m\ $$
[1;37m| $$[0;90mยทยท[1;37m| $$|  $$$$$$/| $$[0;90mยทยทยทยทยทยท[1;37m|  $$$$$$/| $$[0;90mยทยท[1;37m| $$|  $$$$$$/|  $$$$$$/
[1;37m|__/[0;90mยทยท[1;37m|__/[0;90mยท[1;37m\______/[0;90mยท[1;37m|__/[0;90mยทยทยทยทยทยทยท[1;37m\______/[0;90mยท[1;37m|__/[0;90mยทยท[1;37m|__/[0;90mยท[1;37m\______/[0;90mยทยท[1;37m\______/[0;90mยท
[0;90mยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท
[0;90mยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท[1;37mKeep Training![0;90mยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท
[0;90mยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท
